{
  "name": "automated-reviews",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "worker": "pnpm --filter @automated-reviews/temporal dev",
    "proxy": "node scripts/local-proxy.mjs",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint && pnpm --filter @automated-reviews/core lint && pnpm --filter @automated-reviews/temporal lint",
    "typecheck": "pnpm --filter web typecheck && pnpm --filter @automated-reviews/core typecheck && pnpm --filter @automated-reviews/temporal typecheck",
    "test": "pnpm --filter @automated-reviews/core test && pnpm --filter @automated-reviews/temporal test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "http-proxy": "^1.18.1"
  }
}
